--color-black: #000000;
--color-white: #FFFFFF;

--color-neutral-50: #F8F9FA;
--color-neutral-100: #EDF0F3;
--color-neutral-200: #E1E7EC;
--color-neutral-300: #CFD6DE;
--color-neutral-400: #B8C4CE;
--color-neutral-500: #A0ADBB;
--color-neutral-600: #8895A7;
--color-neutral-700: #667181;
--color-neutral-800: #434D5A;
--color-neutral-900: #212934;

--color-primary-50: #CFD6DE;
--color-primary-100: #A0ADBB;
--color-primary-200: #A0ADBB;
--color-primary-300: #A0ADBB;
--color-primary-400: #667181;
--color-primary-500: #667181;
--color-primary-600: #434D5A;
--color-primary-700: #434D5A;
--color-primary-800: #212934;
--color-primary-900: #212934;

--color-secondary-50: #CFD6DE;
--color-secondary-200: #A0ADBB;
--color-secondary-500: #667181;
--color-secondary-700: #434D5A;
--color-secondary-900: #212934;

--color-tertiary-50: #CFD6DE;
--color-tertiary-200: #A0ADBB;
--color-tertiary-500: #667181;
--color-tertiary-700: #434D5A;
--color-tertiary-900: #212934;